[Fedora]
url=http://192.168.2.222:8080/fedora
namespace=hpitt

; the username and password to use when connecting to fedora
username=fedoraAdmin
password=anotherFed0r@@dmin

; this is the name of the host collection to create everything under
host_collection_name=Historic Pittsburgh
; if you don't want a host collection then set
;host_collection_pid = islandora:top ; this will override the host_collection_name value
host_collection_pid=%(namespace)s:root

; this is the aggregate object that will contain all of your objects
my_collection_name=Historic Pittsburgh Image Collections
; if you don't want an aggregate object then set
;aggregate_pid=%(host_collection_pid)s ; this will override the aggregate_name value
my_collection_pid=%(namespace)s:images

[Solr]
url=http://localhost:8080/solr

[Controller]
input_dir=~/virtualcode/pittsburgh/image_samples_for_dgi
;thumbnail for the host collection
host_collection_thumbnail=%(input_dir)s/host_tn.png
;thumbnail for the book collection
my_collection_thumbnail=%(input_dir)s/images_tn.png

; the emails of the people that get notifications when the script has something important to say
mail_to=root
